{
  "name": "eyecue-frontend",
  "version": "1.0.0",
  "description": "EyeCue Electron Frontend",
  "main": "main.js",
  "scripts": {
    "backend:build": "cd ../.. && bash build_backend.sh",
    "start": "npx electron-forge start",
    "start:desktop": "npm run backend:build && npx electron-forge start",
    "dev": "npx electron . --debug",
    "package": "npm run backend:build && npx electron-forge package",
    "make": "npm run backend:build && npx electron-forge make"
  },
  "keywords": [
    "eyecue",
    "electron",
    "eye-tracking"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^40.4.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
